<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Danna - Portfolio</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #efefdd;
            font-family: 'Montserrat';

        }
        nav {
            background: #2e150e;
            width: 100%;
            text-align: center;
            height: 135px;
        }
        nav a {
            color: #765140;
            text-decoration: solid;
            font-size: 30px;
            padding: 50px;
        }

        a:hover {
            color: #4e2d23;
        }

        #logo {
            font-size: 50px;
        }

        img {
            border-radius: 150px;
            height: 400px;
            border: 20px solid #4e2d23;
            margin-top: 50px;
        }

        h3, h4 {
            text-align: center;
        }

        .sobre {
            background: #a88061;
            height: 150px;
            margin: 50px 200px;
            border-radius: 10px;
            box-shadow:#4e2d23;

        }

        .sobre h3{
            padding: 30px;
        }

    </style>

    <script>

    </script>
</head>
    <nav>
        <br><br>
          <a id="logo" href="#">Leonardo Danna</a>
          <a href="#">Apresentação</a>
          <a target="_blank" href="https://github.com/LeonardoDanna">Github</a>
          <a target="_blank" href="https://www.linkedin.com/in/leonardo-de-souza-danna-a65a84234/">Linkedin</a>
    </nav>
<body>
    <div class="presentation">
        <center><img src="https://avatars.githubusercontent.com/u/36389555?v=4" alt=""></center>
        <br><br>
        <h3>Estudante de Sistemas de Informação.</h3>
        <h4>PUC Campinas.</h4>
    </div>
    <div class="sobre">
        <h3>Contato: <br><br> leonardosouzadanna@gmail.com <br><br></h3>
    </div>
</body>
</html>
